name: Build App
run-name: ${{ github.actor }}
on: [push]
jobs:
  Build-Test:
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Setup msbuild
        uses: microsoft/setup-msbuild@v1
      - name: Setup NuGet
        uses: Nuget/setup-nuget@v1.0.5
      - name: Restore Packages
        run: nuget restore ./Source/PhongKham/PhongKham.sln
      - name: Build Solution
        run: msbuild ./Source/PhongKham/PhongKham.sln /p:Configuration=Release
      - name: Install NUnit.ConsoleRunner
        run: nuget install NUnit.ConsoleRunner -Version 3.13.2 -DirectDownload -OutputDirectory
      - name: Run test
        run: ./NUnit.ConsoleRunner.3.13.2/tools/nunit3-console.exe  ./Source/PhongKham/CLinicTest/bin/Release/CLinicTest.dll