name: Release App
run-name: ${{ github.actor }}
on: 
  workflow_dispatch:
    inputs:
      tagname:
        description: 'New Tag'
        required: true
jobs:
  Create-release:
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Setup msbuild
        uses: microsoft/setup-msbuild@v1
      - name: Setup NuGet
        uses: Nuget/setup-nuget@v1.0.5
      - name: Restore Packages
        run: nuget restore ./Source/PhongKham/PhongKham.sln
      - name: Build Solution
        run: msbuild ./Source/PhongKham/PhongKham.sln /p:Configuration=Debug
      - name: Run tests
        uses: microsoft/vstest-action@v1.0.0
        with:
          testAssembly: CLinicTest.dll
          searchFolder: ./Source/PhongKham/CLinicTest/bin/Debug/
          runInParallel: true
      - name: Zip output
        uses: montudor/action-zip@v1.0.0
        with:
          args: zip -qq -r ${{ github.event.inputs.tagname }}.zip ./Source/PhongKham/PhongKham/bin/Debug